plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'dev.clojurephant.clojure' version '0.6.0'
    id 'java'
}

group 'djblue'
version '0.25.0'

intellij {
    version = '2021.3'
}

patchPluginXml {
    sinceBuild = '211.*'
    untilBuild = '221.*'
}

publishPlugin {
  token = System.getenv("JETBRAINS_TOKEN")
}

repositories {
    mavenCentral()
    maven {
        name = 'Clojars'
        url = 'https://repo.clojars.org/'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.10.3'
    implementation 'http-kit:http-kit:2.5.3'
    // Include depdencies for dev
    //   - devImplementation doesn't work for plugin development
    // implementation 'djblue:portal:0.25.0'
    // implementation 'nrepl:nrepl:0.8.3'
}

clojure {
    builds {
        main {
            aotNamespaces = ['portal.extensions.intellij.factory']
            checkAll()
            reflection = 'fail'
        }
    }
}

jar {
    into '/', {
        from 'src/main/clojure'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main.clojure.srcDirs = ['src/main/clojure']
    main.java.srcDirs = ['src/main/java']
}
