(ns portal.runtime.jank.launcher
  (:include "GLFW/glfw3.h"
            "cairo/cairo.h"))

(cpp/raw "
namespace portal::runtime::jank::launcher {
void render_cario_surface(unsigned char* data)
{
// Generate and bind texture
GLuint texture;
glGenTextures(1, &texture);
glBindTexture(GL_TEXTURE_2D, texture);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

// Upload Cairo data (ARGB32 → BGRA)
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 800, 600, 0, GL_BGRA, GL_UNSIGNED_BYTE, data);

// Draw fullscreen quad
glEnable(GL_TEXTURE_2D);
glBegin(GL_QUADS);
  glTexCoord2f(0, 0); glVertex2f(-1, 1);
  glTexCoord2f(1, 0); glVertex2f(1, 1);
  glTexCoord2f(1, 1); glVertex2f(1, -1);
  glTexCoord2f(0, 1); glVertex2f(-1, -1);
glEnd();
}
}
")

;; (defn render [cr]
;;   (let [;;surface (cpp/cairo_image_surface_create cpp/CAIRO_FORMAT_ARGB32 800 600)
;;         ;;cr (cpp/cairo_create surface)
;;         ]
;;   ;; White background
;;     (cpp/cairo_set_source_rgb cr 1.0 1.0 1.0)
;;     (cpp/cairo_paint cr)

;;   ;; Red rectangle
;;     (cpp/cairo_set_source_rgb cr 1.0 0.0 0.0)
;;     (cpp/cairo_rectangle cr 100.0 100.0 200.0 150.0)
;;     (cpp/cairo_fill cr)

;;   ;; Text
;;     (cpp/cairo_set_source_rgb cr 0.0 0.0 0.0)
;;     (cpp/cairo_select_font_face cr "monospace" cpp/CAIRO_FONT_SLANT_NORMAL cpp/CAIRO_FONT_WEIGHT_NORMAL)
;;     (cpp/cairo_set_font_size cr 16.0)
;;     (cpp/cairo_move_to cr 100.0 80.0);
;;     (cpp/cairo_show_text cr "Hello Portal")

;;   ;; ;; Get pixel data for OpenGL texture upload
;;   ;; ;; unsigned char* data =  (surface);
;;   ;; (let [data (cpp/cairo_image_surface_get_data surface)])
;;     #_(cpp/cairo_surface_write_to_png surface, "/tmp/portal_test.png")))

(defn open []
  (let [running (atom true)]
    {:running running
     :render-loop
     (future
       (when (cpp/! (cpp/glfwInit))
         (println "failed to init glfw"))
       (let [window (cpp/glfwCreateWindow 800 600 "Portal" cpp/nullptr cpp/nullptr)]
         (when (cpp/! window)
           (println "failed to create glfw window"))
         (cpp/glfwMakeContextCurrent window)
         (let [surface (cpp/cairo_image_surface_create cpp/CAIRO_FORMAT_ARGB32 800 600)
               cr (cpp/cairo_create surface)]

  ;; White background
           (cpp/cairo_set_source_rgb cr 1.0 1.0 1.0)
           (cpp/cairo_paint cr)

  ;; Red rectangle
           (cpp/cairo_set_source_rgb cr 1.0 0.0 0.0)
           (cpp/cairo_rectangle cr 100.0 100.0 200.0 150.0)
           (cpp/cairo_fill cr)

  ;; Text
           (cpp/cairo_set_source_rgb cr 0.0 0.0 0.0)
           (cpp/cairo_select_font_face cr "monospace" cpp/CAIRO_FONT_SLANT_NORMAL cpp/CAIRO_FONT_WEIGHT_NORMAL)
           (cpp/cairo_set_font_size cr 16.0)
           (cpp/cairo_move_to cr 100.0 80.0);
           (cpp/cairo_show_text cr "Hello Portal")

           (while (and @running (cpp/! (cpp/glfwWindowShouldClose window)))
             (cpp/portal.runtime.jank.launcher.render_cario_surface
              (cpp/cairo_image_surface_get_data surface))
             (cpp/glfwSwapBuffers window)
             (cpp/glfwPollEvents))
           (cpp/cairo_destroy cr)
           (cpp/cairo_surface_destroy surface))
         (cpp/glfwDestroyWindow window)
         (cpp/glfwTerminate)))}))

(defn close [{:keys [running]}]
  (reset! running false))

(comment
  (def window (open))
  (close window))
