{:paths ["src" "resources"]
 :deps
 {com.cognitect/transit-clj  {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  org.clojure/data.json      {:mvn/version "2.4.0"}
  http-kit/http-kit          {:mvn/version "2.5.3"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {babashka/babashka     {:mvn/version "0.6.8"}
    hiccup/hiccup         {:mvn/version "2.0.0-alpha2"}
    ns-tracker/ns-tracker {:mvn/version "0.4.0"}
    vlaaad/reveal         {:mvn/version "1.3.250"}}}
  :cljs
  {:extra-deps
   {borkdude/sci              {:mvn/version "0.2.7"}
    reagent/reagent           {:mvn/version "1.1.0"}
    lambdaisland/deep-diff2   {:mvn/version "2.0.108"}
    markdown-clj/markdown-clj {:mvn/version "1.10.7"}
    hickory/hickory           {:mvn/version "0.7.1"}}}
  :shadow
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.16.7"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :edn  {:main-opts ["-m" "portal.main" "edn"]}
  :json {:main-opts ["-m" "portal.main" "json"]}
  :kondo
  {:main-opts  ["-m" "clj-kondo.main"]
   :extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.01"}}}
  :cljfmt
  {:main-opts  ["-m" "cljfmt.main"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}
  :cider
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "0.8.3"}
    cider/cider-nrepl {:mvn/version "0.27.3"}}}
  :check
  {:main-opts ["-m" "clj-check.check"]
   :extra-deps
   {athos/clj-check
    {:git/url "https://github.com/athos/clj-check.git"
     :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {babashka/clj-http-lite
    {:git/url "https://github.com/babashka/clj-http-lite.git"
     :sha     "a75db6db60eadcf609104a979b29499f54b3665b"}}}
  :antq
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "1.3.0"}
    org.slf4j/slf4j-nop     {:mvn/version "1.7.32"}}}
  :yaml
  {:extra-deps {clj-commons/clj-yaml {:mvn/version "0.7.107"}}}}}
