{:paths ["src" "resources"]
 :deps
 {com.cognitect/transit-clj  {:mvn/version "1.0.333"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  org.clojure/data.json      {:mvn/version "2.4.0"}
  http-kit/http-kit          {:mvn/version "2.6.0"}
  com.google.code.gson/gson  {:mvn/version "2.10.1"}}
 :deps/prep-lib
 {:ensure "resources/portal"
  :alias  :build
  :fn     prep}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {babashka/process              {:mvn/version "0.4.16"}
    hiccup/hiccup                 {:mvn/version "2.0.0-alpha2"}
    io.aviso/pretty               {:mvn/version "1.4"}
    vlaaad/reveal                 {:mvn/version "1.3.280"}
    io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
    io.github.djblue/tetris       {:git/url "https://github.com/djblue/tetris.git"
                                   :git/sha "ebbc94c2dfe7e93de8f1586efd05926cb20c333a"}}}
  :plk
  {:extra-deps {planck/planck {:mvn/version "2.27.0"}}}
  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                               :git/sha "0ccd19fc79f04a5082764901bd6413a5841ca428"}
    hickory/hickory           {:mvn/version "0.7.1"}
    lambdaisland/deep-diff2   {:mvn/version "2.8.190"}
    org.babashka/sci          {:mvn/version "0.7.39"}
    reagent/reagent           {:mvn/version "1.2.0"}}}
  :shadow
  {:jvm-opts ["-Xss16m"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.22.10"}}}
  :build
  {:extra-paths ["dev"]
   :ns-default  tasks.build
   :deps        {babashka/babashka {:mvn/version "1.3.176"}
                 babashka/fs       {:mvn/version "0.3.17"}}}
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}
   :exec-fn      deps-deploy.deps-deploy/deploy}
  :edn  {:main-opts ["-m" "portal.main" "edn"]}
  :json {:main-opts ["-m" "portal.main" "json"]}
  :kondo
  {:extra-paths ["dev"]
   :main-opts   ["-m" "tasks.kondo"]
   :extra-deps  {clj-kondo/clj-kondo {:mvn/version "2023.04.14"}}}
  :cljfmt
  {:main-opts  ["-m" "cljfmt.main"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}
  :cider
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.30.0"}}}
  :check
  {:extra-paths ["dev"]
   :main-opts ["-m" "tasks.load"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {babashka/clj-http-lite
    {:git/url "https://github.com/babashka/clj-http-lite.git"
     :sha     "6ad6d6333d2e9baf1644a870072c12f206a9b722"}}}
  :antq
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "2.3.1043"}
    org.slf4j/slf4j-nop     {:mvn/version "2.0.7"}}}
  :yaml
  {:extra-deps {clj-commons/clj-yaml {:mvn/version "1.0.26"}}}}}
