{:paths ["src" "resources"]
 :deps
 {com.cognitect/transit-clj  {:mvn/version "1.0.333"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  org.clojure/data.json      {:mvn/version "2.4.0"}
  http-kit/http-kit          {:mvn/version "2.7.0"}
  com.google.code.gson/gson  {:mvn/version "2.10.1"}}
 :deps/prep-lib
 {:ensure "resources/portal"
  :alias  :build
  :fn     prep}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {babashka/process              {:mvn/version "0.5.21"}
    hiccup/hiccup                 {:mvn/version "2.0.0-RC1"}
    io.aviso/pretty               {:mvn/version "1.4.4"}
    vlaaad/reveal                 {:mvn/version "1.3.280"}
    com.lambdaisland/dom-types    {:mvn/version "0.6.42"}
    io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}
    io.github.djblue/tetris       {:git/url "https://github.com/djblue/tetris.git"
                                   :git/sha "d40ae6b96f918ab7bb7f09ac071f77ca086e8b7f"}}}
  :plk
  {:extra-deps {planck/planck {:mvn/version "2.27.0"}}}
  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                               :git/sha "8eba755046ff3ae915ed3378574486840621a491"}
    lambdaisland/deep-diff2   {:mvn/version "2.10.211"}
    org.babashka/sci          {:mvn/version "0.8.40"}
    reagent/reagent           {:mvn/version "1.2.0"}
    io.github.babashka/sci.configs
    {:git/url "https://github.com/babashka/sci.configs"
     :git/sha "0817bbbc70c8de1af0ec8de6883a102967ad86b1"}}}
  :shadow
  {:jvm-opts ["-Xss16m"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.20.10"}}}
  :build
  {:extra-paths ["src" "dev" "resources"]
   :ns-default  tasks.build
   :extra-deps  {babashka/babashka {:mvn/version "1.3.184"}
                 babashka/fs       {:mvn/version "0.4.19"}
                 ;; need to duplicate main deps here for prep build
                 com.cognitect/transit-clj  {:mvn/version "1.0.333"}
                 com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                 org.clojure/data.json      {:mvn/version "2.4.0"}
                 http-kit/http-kit          {:mvn/version "2.7.0"}
                 com.google.code.gson/gson  {:mvn/version "2.10.1"}}}
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}
   :exec-fn      deps-deploy.deps-deploy/deploy}
  :edn  {:main-opts ["-m" "portal.main" "edn"]}
  :json {:main-opts ["-m" "portal.main" "json"]}
  :kondo
  {:extra-paths ["dev"]
   :main-opts   ["-m" "tasks.kondo"]
   :extra-deps  {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}}
  :cljfmt
  {:main-opts  ["-m" "cljfmt.main"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}
  :cider
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.36.1"}}}
  :check
  {:extra-paths ["dev"]
   :main-opts ["-m" "tasks.load"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {babashka/clj-http-lite
    {:git/url "https://github.com/babashka/clj-http-lite.git"
     :sha     "6ad6d6333d2e9baf1644a870072c12f206a9b722"}}}
  :antq
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "2.5.1109"}
    org.slf4j/slf4j-nop     {:mvn/version "2.0.7"}}}
  :yaml
  {:extra-deps {clj-commons/clj-yaml {:mvn/version "1.0.27"}}}}}
