{:paths ["src" "test" "resources"]
 :deps
 {com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.264"}
  org.clojure/data.json {:mvn/version "1.0.0"}
  http-kit {:mvn/version "2.3.0"}
  io.aviso/pretty {:mvn/version "0.1.37"}}
 :aliases
 {:dev-cljs
  ;; Using clojurescript from source is required to get around
  ;; the older version (0.8.309) of transit-clj bundled in their jar.
  ;; This is necessary because the :default-handler for transit-clj
  ;; wasn't added until 0.8.319
  {:override-deps
   {org.clojure/clojurescript
    {:git/url "https://github.com/clojure/clojurescript.git"
     :tag "1.10.758"
     :sha "f5a9766110227c0d2a8702b32c44d52059b97a53"}}}
  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.758"}
    reagent {:mvn/version "0.9.1"}
    lambdaisland/deep-diff2 {:mvn/version "2.0.0-93"}
    markdown-clj {:mvn/version "1.10.5"}
    hickory {:mvn/version "0.7.1"}}}
  :shadow-cljs {:extra-deps
                {thheller/shadow-cljs {:mvn/version "2.9.10"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :ci   {:extra-deps
         {thheller/shadow-cljs {:mvn/version "2.9.10"}}
         :main-opts ["-m" "shadow.cljs.devtools.cli"
                     "release" "browser" "demo" "node"]}
  :edn  {:main-opts ["-m" "portal.main" "edn"]}
  :json {:main-opts ["-m" "portal.main" "json"]}
  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :cljfmt
  {:main-opts ["-m" "cljfmt.main"]
   :extra-deps {cljfmt {:mvn/version "0.6.8"}}}}}
