{:deps {:aliases [:cljs]}
 :dev-http {4400 ["resources/" "target/pwa/"]}
 ;:nrepl {:middleware [portal.nrepl/wrap-portal]}
 :nrepl {:init-ns user
         :repl-pprint true}
 :builds
 {:client
  {:output-dir "target/resources/portal/"
   :asset-path "."
   :target :browser
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}
   :modules {:main {:init-fn portal.ui.core/main!}}
   :release {:output-dir "resources/portal/"}
   :devtools {:after-load portal.ui.core/reload!
              :preloads   [portal.setup]
              :use-document-host false}}

  :pwa
  {:output-dir "target/pwa/"
   :asset-path "."
   :target :browser
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}
   :modules {:main {:init-fn portal.extensions.pwa/main!}}
   :release {:output-dir "target/pwa-release/"}
   :devtools {:after-load portal.extensions.pwa/reload!}}

  :vs-code
  {:exports-var portal.extensions.vs-code/exports
   :target :node-library
   :compiler-options
   {:infer-externs true
    :source-map    true
    :warnings-as-errors true}
   :output-to "extension-vscode/vs-code.js"
   :devtools {:after-load portal.extensions.vs-code/reload}}

  :node
  {:target :node-script
   :main portal.main/-main
   :output-to "target/node.js"
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}}}}
