{:deps {:aliases [:cljs]}
 :dev-http {4400 ["resources/" "target/pwa/"]}
 :nrepl {:init-ns user
         :repl-pprint true
         :middleware [portal.nrepl/wrap-notebook
                      portal.nrepl/wrap-repl
                      portal.nrepl/wrap-portal]}
 :builds
 {:client
  {:output-dir "resources/portal-dev/"
   :asset-path "."
   :target :browser
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true
    :output-feature-set :es2018}
   :build-hooks [(portal.shadow.remote/hook {:port 53755})]
   :modules {:main {:init-fn portal.ui.core/main!
                    :entries [portal.ui.core
                              portal.ui.repl.sci.eval]}}
   :release {:output-dir "resources/portal/"}
   :devtools {:after-load portal.ui.core/reload!
              :use-document-host false
              :preloads   [portal.setup]}}

  :pwa
  {:output-dir "target/pwa/"
   :asset-path "."
   :target :browser
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true
    :output-feature-set :es2018}
   :modules {:main {:init-fn portal.extensions.pwa/main!}}
   :release {:output-dir "target/pwa-release/"}
   :devtools {:after-load portal.extensions.pwa/reload!}}

  :vs-code
  {:exports-var portal.extensions.vs-code/exports
   :target :node-library
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}
   :output-to "extension-vscode/vs-code.js"
   :devtools {:before-load portal.extensions.vs-code/before-load
              :after-load portal.extensions.vs-code/after-load}}

  :vs-code-notebook
  {:output-dir "extension-vscode/notebook/"
   :asset-path "."
   :modules
   {:main
    {:exports
     {activate portal.extensions.vs-code-notebook/activate}}}
   :target :esm
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}
   :devtools {:use-document-host false
              :after-load portal.extensions.vs-code-notebook/reload}}

  :electron
  {:exports {:main portal.extensions.electron/-main}
   :target :node-library
   :compiler-options
   {:infer-externs true
    :source-map    true
    :warnings-as-errors true}
   :output-to "extension-electron/electron-dev.js"
   :release {:output-to "extension-electron/electron.js"
             :compiler-options {:optimizations :simple}}
   :devtools {:after-load portal.extensions.electron/reload}}

  :node
  {:target :node-script
   :main portal.main/-main
   :output-to "target/node.js"
   :compiler-options
   {:infer-externs true
    :warnings-as-errors true}}}}
