{:cljdoc.doc/tree
 [["Readme" {:file "README.md"}]
  ["Changes" {:file "CHANGELOG.md"}]
  ["UI Concepts"
   {:file "doc/ui/index.md"}
   ["Selection" {:file "doc/ui/selection.md"}]
   ["Viewers" {:file "doc/ui/viewers.md"}]
   ["Commands" {:file "doc/ui/commands.md"}]
   ["History" {:file "doc/ui/history.md"}]
   ["Shortcuts" {:file "doc/ui/shortcuts.md"}]
   ["Filtering" {:file "doc/ui/filtering.md"}]
   ["Themes" {:file "doc/ui/themes.md"}]]
  ["Remote API" {:file "doc/remote-api.md"}]
  ["Guides"
   ["Timbre" {:file "examples/timbre/README.md"}]
   ["JavaScript Promises" {:file "doc/promises.md"}]
   ["Custom Tap List" {:file "doc/custom-taps.md"}]]
  ["Editors"
   ["Emacs"    {:file "doc/editors/emacs.md"}]
   ["VS Code"  {:file "doc/editors/vs-code.md"}]
   ["Intellij" {:file "doc/editors/intellij.md"}]]
  ["CLI Usage" {:file "doc/cli.md"}]
  ["Datafy / Nav" {:file "doc/datafy.md"}]
  ["Dev Guide"
   {:file "doc/dev/index.md"}
   ["System Deps" {:file "doc/dev/deps.md"}]
   ["Editor Setup" {:file "doc/dev/editors.md"}]
   ["Dev Tasks" {:file "doc/dev/tasks.md"}]]
  ["Inspiration" {:file "doc/inspiration.md"}]]}
