{:paths ["." "src"]
 :deps {djblue/portal {:local/root "../../"}
        com.github.gnl/playback {:mvn/version "0.5.0"}
        org.mentat/emmy-viewers {:mvn/version "0.3.1"}
        JJ-Atkinson/portal-test-reporter
        {:git/url "https://github.com/JJ-Atkinson/portal-test-reporter.git"
         :git/sha "c8756d14f9eb750308cf6ec69a76f407ffe6da37"}
        io.github.djblue/tetris
        {:git/url "https://github.com/djblue/tetris.git"
         :git/sha "d40ae6b96f918ab7bb7f09ac071f77ca086e8b7f"}}
 :aliases
 {:repl
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.28.5"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware"
               "[cider.nrepl/cider-middleware,portal.nrepl/wrap-repl]"]}}}